#------------------------------------------------------------------------------#
# Properties file for LockedMe.com
#------------------------------------------------------------------------------#

lockedme.APP_NAME=LockedMe.com
lockedme.DEVELOPER_NAME=Amit Dhanorkar
lockedme.FILE_DIRECTORY_PATH=Lockedme_Files